# Módulo 07, Tarefa 01

Vamos começar a mexer na nossa base de projeto? Já fizemos um exercício de montar a variável resposta, já pudemos perceber que essa atividade pode não ser trivial. Vamos agora trabalhar a base para que fique propícia ao *scikitlearn* para trabalharmos.

Lembrando, a base se chama demo01.csv, e originalmente está publicada [aqui](https://www.kaggle.com/rikdifos/credit-card-approval-prediction).

#### 1) Carregue a base e avalie:

- As variáveis
- Tipos de dados de cada variável
- Quantidade de missings
- Distribuição da variável resposta (mau)

In [173]:
import numpy as np
import pandas as pd
import seaborn as sns

In [174]:
#carregando a base 
dados=pd.read_csv('demo01.csv')
dados=pd.DataFrame(dados)

In [175]:
#leitura da base
dados.head()

,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,tipo_renda,educacao,estado_civil,tipo_residencia,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau
0,M,Y,Y,0,Working,Secondary / secondary special,Married,House / apartment,58.832877,3.106849,1,0,0,0,2.0,False
1,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False
2,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False
3,M,Y,Y,0,Working,Higher education,Married,House / apartment,46.224658,2.106849,1,1,1,1,2.0,False
4,F,Y,N,0,Working,Incomplete higher,Married,House / apartment,29.230137,3.021918,1,0,0,0,2.0,False

In [176]:
#variáveis
dados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16650 entries, 0 to 16649
Data columns (total 16 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   sexo                   16650 non-null  object
 1   posse_de_veiculo       16650 non-null  object
 2   posse_de_imovel        16650 non-null  object
 3   qtd_filhos             16650 non-null  int64
 4   tipo_renda             16650 non-null  object
 5   educacao               16650 non-null  object
 6   estado_civil           16650 non-null  object
 7   tipo_residencia        16650 non-null  object
 8   idade                  16650 non-null  float64
 9   tempo_emprego          16650 non-null  float64
 10  possui_celular         16650 non-null  int64
 11  possui_fone_comercial  16650 non-null  int64
 12  possui_fone            16650 non-null  int64
 13  possui_email           16650 non-null  int64
 14  qt_pessoas_residencia  16650 non-null  float64
 15  mau                    16650 non-null  bool
dtypes: bool(1), float64(3), int64(5), object(7)
memory usage: 1.9+ MB

In [177]:
#tipos das variáveis
dados.dtypes

sexo                      object
posse_de_veiculo          object
posse_de_imovel           object
qtd_filhos                 int64
tipo_renda                object
educacao                  object
estado_civil              object
tipo_residencia           object
idade                    float64
tempo_emprego            float64
possui_celular             int64
possui_fone_comercial      int64
possui_fone                int64
possui_email               int64
qt_pessoas_residencia    float64
mau                         bool
dtype: object

In [178]:
#quantidade de missings
dados.isna().sum()

sexo                     0
posse_de_veiculo         0
posse_de_imovel          0
qtd_filhos               0
tipo_renda               0
educacao                 0
estado_civil             0
tipo_residencia          0
idade                    0
tempo_emprego            0
possui_celular           0
possui_fone_comercial    0
possui_fone              0
possui_email             0
qt_pessoas_residencia    0
mau                      0
dtype: int64

In [179]:
y= dados.mau
y

0        False
1        False
2        False
3        False
4        False
         ...
16645     True
16646     True
16647     True
16648     True
16649     True
Name: mau, Length: 16650, dtype: bool

#### 2) Vamos montar um metadados

1. Crie um dataframe com os nomes de cada variável e o tipo de dados de cada variável.
2. Adicione uma coluna nesse *dataframe* chamada "qtd_categorias" e coloque nela o número de categorias correspondente de cada variável. 
    Dica: 
        1. inicie uma lista vazia
        2. faça um for ao longo dos nomes das variáveis, 
        3. conte o número de categorias dessa variável 
        4. acumule essa informação de 3. na lista que você criou em 1. 
        5. No final, essa lista pode ser atribuída à nossa variável.
3. Crie variáveis dummy para as variáveis necessárias (i.e. aquelas que são qualitativas e não estão armazenadas como {0, 1} ou {True, False}.

In [180]:
#1)
var_tipo = [['sexo', dados['sexo'].dtype],
            ['posse_de_veiculo',  dados['posse_de_veiculo'].dtype],
            ['posse_de_imovel', dados['posse_de_imovel'].dtype],
            ['qtd_filhos', dados['qtd_filhos'].dtype],
            ['tipo_renda', dados['tipo_renda'].dtype],
            ['educacao', dados['educacao'].dtype],
            ['estado_civil', dados['estado_civil'].dtype],
            ['tipo_residencia', dados['tipo_residencia'].dtype],
            ['idade', dados['idade'].dtype],
            ['tempo_emprego', dados['tempo_emprego'].dtype],
            ['possui_celular', dados['possui_celular'].dtype],
            ['possui_fone_comercial', dados['possui_fone_comercial'].dtype],
            ['possui_fone', dados['possui_fone'].dtype],
            ['possui_email', dados['possui_email'].dtype],
            ['qt_pessoas_residencia', dados['qt_pessoas_residencia'].dtype],
            ['mau', dados['mau'].dtype]]
             
df = pd.DataFrame(var_tipo, columns=['Variável', 'Tipo'])
df

                 Variável     Tipo
0                    sexo   object
1        posse_de_veiculo   object
2         posse_de_imovel   object
3              qtd_filhos    int64
4              tipo_renda   object
5                educacao   object
6            estado_civil   object
7         tipo_residencia   object
8                   idade  float64
9           tempo_emprego  float64
10         possui_celular    int64
11  possui_fone_comercial    int64
12            possui_fone    int64
13           possui_email    int64
14  qt_pessoas_residencia  float64
15                    mau     bool

In [181]:
categorias= []
for colunas in dados:
    categorias.append(dados[colunas].nunique())

In [182]:
df ['qtd_categorias']= categorias

In [183]:
df

                 Variável     Tipo  qtd_categorias
0                    sexo   object               2
1        posse_de_veiculo   object               2
2         posse_de_imovel   object               2
3              qtd_filhos    int64               8
4              tipo_renda   object               5
5                educacao   object               5
6            estado_civil   object               5
7         tipo_residencia   object               6
8                   idade  float64            5298
9           tempo_emprego  float64            3005
10         possui_celular    int64               1
11  possui_fone_comercial    int64               2
12            possui_fone    int64               2
13           possui_email    int64               2
14  qt_pessoas_residencia  float64               9
15                    mau     bool               2

#### 3) Crie variáveis dummy para as variáveis necessárias (i.e. aquelas que são qualitativas e não estão armazenadas como {0, 1} ou {True, False}. Crie um *dataframe* apenas com as variáveis apropriadas para entrada no scikitlearn - elimine as variáveis tipo *str*, mantendo apenas suas versões *dummy*.

In [184]:
#transformando tipo_renda, educacao, estado_civil e tipo_residencia para dummie, 0=não, 1=sim
dados_apropriados = pd.get_dummies(dados, columns=['tipo_renda', 'educacao', 'estado_civil', 'tipo_residencia'], drop_first=True)
dados_apropriados.head(20)

,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,...,educacao_Secondary / secondary special,estado_civil_Married,estado_civil_Separated,estado_civil_Single / not married,estado_civil_Widow,tipo_residencia_House / apartment,tipo_residencia_Municipal apartment,tipo_residencia_Office apartment,tipo_residencia_Rented apartment,tipo_residencia_With parents
0,M,Y,Y,0,58.832877,3.106849,1,0,0,0,...,1,1,0,0,0,1,0,0,0,0
1,F,N,Y,0,52.356164,8.358904,1,0,1,1,...,1,0,0,1,0,1,0,0,0,0
2,F,N,Y,0,52.356164,8.358904,1,0,1,1,...,1,0,0,1,0,1,0,0,0,0
3,M,Y,Y,0,46.224658,2.106849,1,1,1,1,...,0,1,0,0,0,1,0,0,0,0
4,F,Y,N,0,29.230137,3.021918,1,0,0,0,...,0,1,0,0,0,1,0,0,0,0
5,F,Y,N,0,29.230137,3.021918,1,0,0,0,...,0,1,0,0,0,1,0,0,0,0
6,F,N,Y,0,27.482192,4.024658,1,0,1,0,...,1,1,0,0,0,1,0,0,0,0
7,F,N,Y,0,27.482192,4.024658,1,0,1,0,...,1,1,0,0,0,1,0,0,0,0
8,F,N,Y,1,30.049315,4.438356,1,0,0,0,...,1,0,0,1,0,1,0,0,0,0
9,F,N,Y,1,30.049315,4.438356,1,0,0,0,...,1,0,0,1,0,1,0,0,0,0
10,M,Y,Y,3,34.764384,3.186301,1,0,0,0,...,1,1,0,0,0,1,0,0,0,0
11,M,N,Y,1,32.443836,5.523288,1,0,0,0,...,0,1,0,0,0,1,0,0,0,0
12,M,N,Y,1,32.443836,5.523288,1,0,0,0,...,0,1,0,0,0,1,0,0,0,0
13,M,N,Y,1,32.443836,5.523288,1,0,0,0,...,0,1,0,0,0,1,0,0,0,0
14,M,Y,Y,0,56.169863,12.191781,1,0,1,0,...,1,1,0,0,0,1,0,0,0,0
15,M,Y,Y,0,56.169863,12.191781,1,0,1,0,...,1,1,0,0,0,1,0,0,0,0
16,M,Y,Y,0,56.169863,12.191781,1,0,1,0,...,1,1,0,0,0,1,0,0,0,0
17,M,Y,Y,0,56.169863,12.191781,1,0,1,0,...,1,1,0,0,0,1,0,0,0,0
18,M,Y,Y,0,56.169863,12.191781,1,0,1,0,...,1,1,0,0,0,1,0,0,0,0
19,F,Y,Y,2,43.180822,8.693151,1,0,0,0,...,1,1,0,0,0,1,0,0,0,0

In [185]:
dados_apropriados.sexo = dados_apropriados.sexo.map({'F': 1, 'M':0}) #transformando sexo para dummie, mulher 1, homem 0

In [186]:
dados_apropriados.posse_de_veiculo = dados_apropriados.posse_de_veiculo.map({'Y': 1, 'N':0}) #posse de veículo sim 1, nao 0

In [187]:
dados_apropriados.posse_de_imovel = dados_apropriados.posse_de_imovel.map({'Y': 1, 'N':0}) #posse de imovel sim 1, nao 0

In [188]:
dados_apropriados.mau = dados_apropriados.mau.astype(int)

In [189]:
dados_apropriados.head()

,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,...,educacao_Secondary / secondary special,estado_civil_Married,estado_civil_Separated,estado_civil_Single / not married,estado_civil_Widow,tipo_residencia_House / apartment,tipo_residencia_Municipal apartment,tipo_residencia_Office apartment,tipo_residencia_Rented apartment,tipo_residencia_With parents
0,0,1,1,0,58.832877,3.106849,1,0,0,0,...,1,1,0,0,0,1,0,0,0,0
1,1,0,1,0,52.356164,8.358904,1,0,1,1,...,1,0,0,1,0,1,0,0,0,0
2,1,0,1,0,52.356164,8.358904,1,0,1,1,...,1,0,0,1,0,1,0,0,0,0
3,0,1,1,0,46.224658,2.106849,1,1,1,1,...,0,1,0,0,0,1,0,0,0,0
4,1,1,0,0,29.230137,3.021918,1,0,0,0,...,0,1,0,0,0,1,0,0,0,0

#### 4) Qual variável é mais poderosa?

Considere as variáveis ```possui_email``` e ```posse_de_veiculo```. Faça uma tabela cruzada entre elas e responda qual delas te parece mais poderosa para prever a probabilidade de ```mau = 1```?

In [199]:
posse_veiculo = pd.crosstab(
    index=dados_apropriados['posse_de_veiculo'], 
    columns=dados_apropriados['mau'], 
    normalize='index') * 100
posse_veiculo

mau                       0         1
posse_de_veiculo
0                 97.573197  2.426803
1                 97.790482  2.209518

In [203]:
possui_email = pd.crosstab(
    index=dados_apropriados['possui_email'], 
    columns=dados_apropriados['mau'], 
    normalize='index') * 100
possui_email

mau                   0         1
possui_email
0             97.626895  2.373105
1             97.972973  2.027027

Na verdade, as duas apresentam previsões extremamente próximas, não sendo muito relevante a sua diferença. Entretanto, posse de veículo se mostra um pouco mais promissora por apresentar porcentagens maiores de mau=1.

#### 5) Salve a base, pois ela será utilizada no final deste módulo.

In [205]:
dados_apropriados.to_csv('dataframe_dados.csv')